debezium.sink.type=http
debezium.sink.http.url=http://iris:52773/csp/myapp/post

debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=debezium
debezium.source.database.server.id=223344
debezium.source.database.include.list=inventory

#debezium.source.table.include.list=inventory.orders
debezium.source.database.connectionTimeZone=UTC
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.topic.prefix=mysql_cdc_topic

# see https://github.com/debezium/debezium/blob/main/debezium-embedded/README.md
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schemahistory.dat

debezium.format.value=json
quarkus.log.console.json=false
