MYSQL
confの確認
docker compose exec mysql cat etc/mysql/conf.d/mysql.cnf (to see server.id)

docker compose exec mysql bash -c 'mysql -u root -pdebezium -Dinventory'
mysql> select * from inventory.orders;
+--------------+------------+-----------+----------+------------+
| order_number | order_date | purchaser | quantity | product_id |
+--------------+------------+-----------+----------+------------+
|        10001 | 2016-01-16 |      1001 |        1 |        102 |
|        10002 | 2016-01-17 |      1002 |        2 |        105 |
|        10003 | 2016-02-19 |      1002 |        2 |        106 |
|        10004 | 2016-02-21 |      1003 |        1 |        107 |
+--------------+------------+-----------+----------+------------+
4 rows in set (0.00 sec)
mysql> update inventory.orders set quantity=2 where order_number=10001;