# modified from an example in https://hub.docker.com/r/debezium/server

debezium.sink.type=http
#debezium.sink.http.url=http://httpbin/post
debezium.sink.http.url=http://iris:52773/csp/myapp/post

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.database.server.name=tutorial
debezium.source.schema.whitelist=inventory
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=postgres_cdc_topic

debezium.format.value=json
quarkus.log.console.json=false
